0.1.4

0.1.3 (10-04-2023)
------------------

- Fix resolving using LD_LIBRARY_PATH working for first invokation only

0.1.2 (07-04-2023)
------------------

- Added conditional flag on linker.resolve to choose for paths to be resolved


0.1.1 (06-03-2023)
------------------

- Revamped scripts
- Remove erroneous search of the current directory when LD_LIBRARY_PATH is unset
- Switch to pyproject.toml

0.1.0 (02-06-2022)
------------------

- Added Flags class to keep track of available values in DL cache entries
- Added flag filtering when listing cache entries
- Added hwcap resolution when listing cache entries
- Introduced search_cache method to avoid loss of information when casting to dict
- Created dl_cache module to house all rtld cache operations

0.0.3 (08-03-2022)
------------------

- Added dynamic cache parsing
- Added Library.from_path to generate a Library object from a given path
