[tox]
isolated_build = True
envlist = py3, pep8, coverage

[testenv]
platform = linux|darwin
basepython = python3
deps =

[testenv:py3]
commands =
    python -m unittest discover -v -s tests

[flake8]
# E501 line too long (88 > 79 characters)
# W503 line break before binary operator
ignore = E501,W503

[testenv:pep8]
deps = flake8
commands =
    flake8 sotools/

[testenv:coverage]
deps = coverage
commands =
    coverage run -m unittest discover -s tests
    coverage report -m --fail-under=75
